# Music

./: Music.sln
Dal/: AlbumRepo.cs  BaseRepo.cs  Dal.csproj  MusicDbContext.cs  ReviewRepo.cs  UserRepo.cs
Dal/Extensions/: DependencyInjection.cs
Dal/Interfaces/: IAlbumRepo.cs  IRepo.cs  IReviewRepo.cs  IUserRepo.cs
Models/: Album.cs  Entity.cs  Review.cs  User.cs
Music/: Music.csproj  Program.cs  appsettings.json  music.db  music.db-shm  music.db-wal
Music/Controllers/: Albums.cs  Auth.cs  Home.cs  Users.cs
Music/Controllers/ApiControllers/: AlbumController.cs  ReviewController.cs  UserController.cs
Music/Dtos/: AlbumDto.cs  AlbumExpandedDto.cs  AlbumPagedRequest.cs  LoginDto.cs  LoginResponseDto.cs  MessageDto.cs  NewAlbumDto.cs  NewReviewDto.cs  ReviewAlbumPair.cs  ReviewDto.cs  UserDto.cs  UserExpandedDto.cs
Music/Helpers/: JwtSettings.cs  Result.cs
Music/Models/: IndexModel.cs
Music/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Music/Pages/Shared/: _Layout.cshtml
Music/Properties/: launchSettings.json
Music/Services/: AlbumService.cs  JwtService.cs  LoginService.cs  PasswordCheckingService.cs
Music/Services/Extensions/: DependencyInjection.cs
Music/Services/Interfaces/: IJwtService.cs  IPasswordCheckingService.cs
Music/Views/Albums/: Add.cshtml  Show.cshtml
Music/Views/Auth/: Login.cshtml  Register.cshtml
Music/Views/Home/: Index.cshtml
Music/Views/Shared/: _Layout.cshtml
Music/Views/Users/: Profile.cshtml  Search.cshtml
MusicMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicMaui.csproj
MusicMaui/DisplayModel/: AlbumDisplay.cs  ReviewAlbumPairDisplay.cs
MusicMaui/Services/: DataHoldingService.cs  ImageConversionService.cs
MusicMaui/ViewModels/: AddAlbumViewModel.cs  (+6 more)
(+37 files in other folders)
